<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Мишка — интернет-магазин игрушек</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="page-body">


  <header class="page-header page-header--index">
    <nav class="main-navigation main-navigation--closed main-nav--nojs">
        <a class="header-logo" href="index.html"  area-label="Мишка">
          <picture>
            <source media="(min-width: 1150px)" srcset="img/logo-desktop.svg">
            <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
          <img class="header-logo__image" src="img/logo-mobile.svg" width="86" height="35" alt="Логотип сайта Мишка">
        </picture>
        </a>

        <button class="main-navigation__toggle main-navigation__toggle--off" type="button">
          <span class="visually-hidden"> Открыть меню</span>
        </button>

      <div class="main-navigation__wrapper">
      <ul class="main-navigation__site-list site-navigation">
        <li class="site-navigation__item">
          <a class="site-navigation__link" href="catalog.html"> Каталог товаров</a>
        </li>
        <li class="site-navigation__item">
          <a class="site-navigation__link" href="form.html"> Вязание на заказ</a>
        </li>
      </ul>
      <!--

      <ul class="main-navigation__user-list user-navigation">
        <li class="user-navigation__item">
          <a class="user-navigation__search user-navigation__search--search" href="#">
            <svg class="user-navigation__search-image" width="18" height="18">
              <use xlink:href="img/sprite.svg#search"></use>
            </svg>
            <span class="user-navigation__search-text">Поиск по сайту</span>
          </a>
        </li>

        <li class="user-navigation__item">
          <a class="user-navigation__search user-navigation__search--busket" href="#">
            <svg class="user-navigation__search-image" width="21" height="18">
              <use xlink:href="img/sprite.svg#cart"></use>
            </svg>
            <span class="user-navigation__basket-text"> Корзина: пока пуста </span>
          </a>
      </ul>
    </div>


      <ul class="stock">
        <li class="stock__item">
          <a class="stock__item-link" href="">Новые поступления </a>
        </li>
        <li class="stock__item">
          <a class="stock__item-link" href="">Распродажа </a>
        </li>
      </ul>

      <p class="main-navigation__text"> Бесплатная доставка по России </p>
    </nav> -->
  </header>

      <main class="page-main page-main__catalog">
        <header class="page-main__header">
          <div class="page-main__header-wrapper">
            <h1 class="page-main__title">Каталог товаров</h1>
          </div>
        </header>

        <div class="catalog-result">
          <section class="catalog-product ">
              <a class="catalog-product__image" href="#">
                <picture>
                  <source type="image/webp" media="(min-width: 1150px)" srcset="img/photo-hare-desktop@1x.webp 1x, img/photo-hare-desktop@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/photo-hare-tablet@1x.webp 1x, img/photo-hare-tablet@2x.webp 2x">
                  <source type="image/webp" srcset="img/photo-hare-mobile@1x.webp 1x, img/photo-hare-mobile@2x.webp 2x">
                  <source media="(min-width: 1150px)" srcset="img/photo-hare-desktop@1x.jpg 1x, img/photo-hare-desktop@2x.jpg 2x">
                  <source media="(min-width: 768px)" srcset="img/photo-hare-tablet@1x.jpg 1x, img/photo-hare-tablet@2x.jpg 2x">
                  <img class="card-product__image" src="img/photo-hare-mobile@1x.jpg" srcset="img/photo-hare-mobile@2x.jpg 2x" width="334px" height="334px" alt="Зайчик-попрыгайчик">
                </picture>
              </a>

              <div class="catalog-product__wrapper">
                <h3 class="catalog-product__title">
                  <a class="catalog-product__link" href="#"> Зайчик-попрыгайчик</a>
                </h3>
                <p class="catalog-product__description">Рост 30 см, вес 200 г</p>
                <div class="catalog-product__price-wrapper">
                  <p class="catalog-product__price">1 200 руб.</p>
                  <a class="catalog-product__button" href="#" aria-label="Добавить в корзину">
                    <svg class="card-product__button-image" width="21" height="18">
                      <use xlink:href="img/sprite.svg#cart"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </section>

          <section class="catalog-product">
            <a class="catalog-product__image" href="#">
                <picture>
                  <source type="image/webp" media="(min-width: 1150px)" srcset="img/photo-bowl-desktop@1x.webp 1x, img/photo-bowl-desktop@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/photo-bowl-tablet@1x.webp 1x, img/photo-bowl-tablet@2x.webp 2x">
                  <source type="image/webp" srcset="img/photo-bowl-mobile@1x.webp 1x, img/photo-bowl-mobile@2x.webp 2x">
                  <source media="(min-width: 1150px)" srcset="img/photo-bowl-desktop@1x.jpg 1x, img/photo-bowl-desktop@2x.jpg 2x">
                  <source media="(min-width: 768px)" srcset="img/photo-bowl-tablet@1x.jpg 1x, img/photo-bowl-tablet@2x.jpg 2x">
                  <img class="card-product__image" src="img/photo-bowl-mobile@1x.jpg" srcset="img/photo-bowl-mobile@2x.jpg 2x" width="334px" height="334px"
                alt="Корзинка для белья">
                </picture>
              </a>

              <div class="catalog-product__wrapper">
                <h3 class="catalog-product__title">
                  <a class="catalog-product__link" href="#">Корзинка для белья</a>
                </h3>
                <p class="catalog-product__description">Диаметр 15 см, высота 10 см</p>
                <div class="catalog-product__price-wrapper">
                  <p class="catalog-product__price">690 руб.</p>
                  <a class="catalog-product__button" href="#" aria-label="Добавить в корзину">
                    <svg class="card-product__button-image" width="21" height="18">
                      <use xlink:href="img/sprite.svg#cart"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </section>

          <section class="catalog-product">
              <a class="catalog-product__image" href="#">
                <picture>
                  <source type="image/webp" media="(min-width: 1150px)" srcset="img/photo-toys-desktop@1x.webp 1x, img/photo-toys-desktop@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/photo-toys-tablet@1x.webp 1x, img/photo-toys-tablet@2x.webp 2x">
                  <source type="image/webp" srcset="img/photo-toys-mobile@1x.webp 1x, img/photo-toys-mobile@2x.webp 2x">
                  <source media="(min-width: 1150px)" srcset="img/photo-toys-desktop@1x.jpg 1x, img/photo-toys-desktop@2x.jpg 2x">
                  <source media="(min-width: 768px)" srcset="img/photo-toys-tablet@1x.jpg 1x, img/photo-toys-tablet@2x.jpg 2x">
                  <img class="card-product__image" src="img/photo-toys-mobile@1x.jpg" width="334px" height="334px" srcset="img/photo-toys-mobile@2x.jpg 2x" alt="Большая корзинка для игрушек">
                </picture>
              </a>

              <div class="catalog-product__wrapper">
                <h3 class="catalog-product__title">
                  <a class="catalog-product__link" href="#">Большая корзинка для игрушек</a>
                </h3>
                <p class="catalog-product__description">Диаметр 30 см, высота 30 см </p>
                <div class="catalog-product__price-wrapper">
                  <p class="catalog-product__price">1 500 руб.</p>
                  <a class="catalog-product__button" href="#" aria-label="Добавить в корзину">
                    <svg class="card-product__button-image" width="21" height="18">
                      <use xlink:href="img/sprite.svg#cart"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </section>
        </div>


        <div class="video-wrapper">
          <section class="video page-main__video ">
            <div class="video__content-wrapper">
              <picture>
                <source type="image/webp" media="(min-width: 1150px)" srcset="img/video-desktop@1x.webp 1x, img/video-desktop@2x.webp 2x">
                <source type="image/webp" media="(min-width: 768px)" srcset="img/video-tablet@1x.webp 1x, img/video-tablet@2x.webp 2x">
                <source type="image/webp" media="(min-width: 320px)" srcset="img/video-mobile@1x.webp 1x, img/video-mobile@2x.webp 2x">
                <source media="(min-width: 1150px)" srcset="img/video-desktop@1x.jpg 1x, img/video-desktop@2x.jpg 2x">
                <source media="(min-width: 768px)" srcset="img/video-tablet@1x.jpg 1x, img/video-tablet@2x.jpg 2x">
                  <img class="video-catalog__image" src="img/video-mobile@1x.jpg" srcset="img/video-mobile@1x.jpg 2x" width="260px" height="150px" alt="Видео">
              </picture>
              <button class="video__play-button" type="button" aria-label="Воспроизвести"></button>
            </div>

            <div class="video__description-wrapper">
              <h2 class="video__title">Процесс производства</h2>
              <p class="video__description">По просьбам наших любимых  фолловеров мы сняли для вас  подробное видео о том, как появляются наши товары.</p>
              <a class="video__button button" href="#">Сделать заказ</a>
            </div>
          </section>
        </div>
    </main>

      <footer class="page-footer">
        <div class="page-footer__content-wrapper">
          <a class="page-footer__logo footer-logo" aria-label="Логотип Мишка">
            <svg class="footer-logo__image" width="102" height="34">
                  <use xlink:href="img/sprite.svg#footer-logo"></use>
            </svg>
          </a>

          <ul class="social-links">
            <li class="social-links__item">
              <a class="social-links__link" href="#" aria-label="Instagram">
                <svg class="social-links__image" width="22" height="21">
                    <use xlink:href="img/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-links__item">
              <a class="social-links__link" href="#" aria-label="Facebook">
                <svg class="social-links__image" width="15" height="28">
                  <use xlink:href="img/sprite.svg#facebook"></use>
                </svg>

              </a>
            </li>
            <li class="social-links__item">
              <a class="social-links__link" href="#" aria-label="Twitter">
                <svg class="social-links__image" width="23" height="20">
                  <use xlink:href="img/sprite.svg#twitter"></use>
                </svg>
              </a>
            </li>
          </ul>

          <p class="page-footer__copyright">
            <a class="page-footer__copyright-link" href="#" aria-label="HTML Academy">
              <span class="page-footer__copyright-text">Разработано</span>
              <svg class="page-footer__copyright-image" width="27" height="34">
                <use xlink:href="img/sprite.svg#copyright"></use>
              </svg>
            </a>
          </p>
        </div>
      </footer>

      <div class="modal">
        <form class="modal-form" action="https://echo.htmlacademy.ru" method="POST">
          <h2 class="modal-form__title">Добавить в корзину</h2>
          <fieldset class="modal-form__fieldset"></fieldset>
          <button class="modal__button button button--green" type="submit">Добавить</button>
        </form>
      </div>

    </body>
</html>
